[gd_scene load_steps=3 format=3 uid="uid://bjflwva766phe"]

[ext_resource type="Theme" uid="uid://bn2jm2irc33uc" path="res://main_theme.tres" id="1_yqjlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chumc"]
size = Vector2(25, 30)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqjlb")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.353047, 0.510651, 0.268257, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseTrigger" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseTrigger"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_chumc")
